import { connect } from 'react-redux'
import { fetchPhotoVideoRequest } from 'store/actions'
import { PhotoVideo } from 'components'

export const mapStateToProps = state => ({
  // photoVideo: state.photoVideo
  photoVideo:
  [
    {
      id: 1,
      name: 'Макс Бавлянов',
      price: '600',
      additional_service: 6,
      description: 'Lorem Ipsum - это текст-, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной  для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'photographer1.jpg',
    },
    {
      id: 2,
      name: 'Анетта Кековна',
      price: '500',
      additional_service: 2,
      description: 'Lorem Ipsum - это текст-, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'photographer2.jpg',
    },
    {
      id: 3,
      name: 'Светлана Сеновалова',
      price: '600',
      additional_service: 6,
      description: 'Lorem Ipsum - это текст-, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной  для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'photographer3.jpg',
    },
    {
      id: 4,
      name: 'Саша Черный',
      price: '1200',
      additional_service: 3,
      description: 'Lorem Ipsum - это текст-, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'photographer4.jpg',
    },
    {
      id: 5,
      name: 'Аркадий Сзади',
      price: '300',
      additional_service: 1,
      description: 'Lorem Ipsum - это текст-, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной  для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'photographer5.jpg',
    },
    {
      id: 6,
      name: 'Тибо Случайно',
      price: '300',
      additional_service: 9,
      description: 'Lorem Ipsum - это текст-, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'photographer6.jpg',
    },

  ],
})

export const mapDispatchToProps = dispatch => ({
  fetchPhotoVideoRequest: () => dispatch(fetchPhotoVideoRequest()),
})

export default connect(mapStateToProps, mapDispatchToProps)(PhotoVideo)
