import { connect } from 'react-redux'
import { fetchToastMastersRequest } from 'store/actions'
import { ToastMasters } from 'components'

export const mapStateToProps = state => ({
  // toastMasters: state.toastMaster
  toastMasters: [
    {
      id: 1,
      name: 'Братка Срайона',
      price: 'бесплатно',
      description: "Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартнойдля текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'toast1.jpg',
    },
    {
      id: 2,
      name: 'Ryan Gosling',
      price: '600',
      description: "Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартнойдля текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'toast2.jpg',
    },
    {
      id: 3,
      name: 'Он Идет Затобой',
      price: '900',
      description: "Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'toast3.jpg',
    },
    {
      id: 4,
      name: 'Всероссийский Король',
      price: '9999',
      description: "Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной  для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'toast4.jpg',
    },
    {
      id: 5,
      name: 'Bad Ass',
      price: '300',
      description: "Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной ля текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'toast5.jpg',
    },
    {
      id: 6,
      name: 'Мукура Асахини',
      price: '690',
      description: "Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      address: 'г.Бишкек Асанбай',
      phone: '+996550778133',
      photo: 'toast6.jpg',
    },
  ],
})

export const mapDispatchToProps = dispatch => ({
  fetchToastMastersRequest: () => dispatch(fetchToastMastersRequest()),
})

export default connect(mapStateToProps, mapDispatchToProps)(ToastMasters)
